<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>João Ricardo</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="logoGastao">
      <img height="100px" width="120px" src="aguia.gif" alt="">
    </div>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Primeiro Ano</a></li>
              <li><a href="pagina02.html">Segundo Ano</a></li>
              <li><a href="pagina03.html">Terceiro Ano</a></li>
          </ul>
      </nav>
   </div>
   <div class="conteudo">
   <h1>João Ricardo Número 28 1I</h1>
<p>
  O paranormal é algo que se manisfeta atraves de nossos medos.
</p>
<ol>
  <li>
    A Ordo Realitas tem o objetivo de combater o paranormal paea que pessoas não tenham que se encontrar com ele e causar mortes e destruição.
  </li>
  <li>
    Nossos agentes são recrutas quando ja possuem alguma experiencia com o paranormal.
  </li>
  <li>
    Existem pessoas que utilizam o paranormal para o mal e buscam enfraquecer a membrana e invocar entidades.
  </li>
  <li>
    Alguns morrem em combate mais são herois e nunca serão esquecidos.
  </li>
  <li>
    Que o paranormal se prepare pois nos vamos parar ele de qualquer forma.
  </li>
</ol>
   <div class="rodape">
     <div id="copy">
        &copy;
     </div>
  </div>
   </div>
  </body>
</html>
